{
  "cSpell.words": [
    "GITLAB",
    "Resizer",
    "bshadow",
    "burndown",
    "cgray",
    "echarts",
    "hljs",
    "immer",
    "navless",
    "spantree",
    "sublabel",
    "tspan",
    "vednoc",
    "webext"
  ]
}